# everypoll-msa

./: .docker-compose.yml.swo  .gitignore  JenkinsFile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
auth-init-scripts/: init.sql
authService/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
authService/src/main/java/com/everypoll/authService/: AuthServiceApplication.java
authService/src/main/java/com/everypoll/authService/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
authService/src/main/java/com/everypoll/authService/controller/: AuthController.java
authService/src/main/java/com/everypoll/authService/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java  SignUpRequest.java
authService/src/main/java/com/everypoll/authService/event/: UserEventPublisher.java
authService/src/main/java/com/everypoll/authService/model/: User.java
authService/src/main/java/com/everypoll/authService/repository/: UserRepository.java
authService/src/main/java/com/everypoll/authService/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
authService/src/main/java/com/everypoll/authService/service/: AuthService.java  KafkaProducerService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
authService/src/main/resources/: application.properties
authService/src/test/java/com/everypoll/authService/: AbstractIntegrationTest.java  AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/everypoll/common/config/: JwtUtil.java
common/src/main/java/com/everypoll/common/dto/: CreatedUserEvent.java
common/src/main/java/com/everypoll/common/event/: BaseEvent.java
common/src/main/java/com/everypoll/common/event/auth/: UserCreatedEvent.java  UserDeletedEvent.java
common/src/main/java/com/everypoll/common/event/poll/: PollCreatedEvent.java  PollDeletedEvent.java
common/src/main/java/com/everypoll/common/event/vote/: VoteCancelledEvent.java  VoteCreatedEvent.java
common/src/main/java/com/everypoll/common/model/: BaseTimeEntity.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/api/: index.ts
frontend/src/app/: store.ts
frontend/src/components/: AuthForm.tsx  Header.tsx  PollItem.tsx  PollList.tsx
frontend/src/hooks/: redux-hooks.ts
frontend/src/modules/: authSlice.ts  pollsSlice.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
jenkins-dockerfile/: Dockerfile
poll-init-scripts/: init.sql
pollService/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
pollService/src/main/java/com/everypoll/pollService/: PollServiceApplication.java
pollService/src/main/java/com/everypoll/pollService/config/: AuditorAwareImpl.java  KafkaConfig.java  SecurityConfig.java
pollService/src/main/java/com/everypoll/pollService/controller/: PollController.java
pollService/src/main/java/com/everypoll/pollService/dto/: OptionResponse.java  PollCreateRequest.java  PollResponse.java  PollUpdateRequest.java
pollService/src/main/java/com/everypoll/pollService/event/: PollEventConsumer.java  PollEventPublisher.java
pollService/src/main/java/com/everypoll/pollService/exception/: ResourceNotFoundException.java
pollService/src/main/java/com/everypoll/pollService/listener/: UserEventListener.java
pollService/src/main/java/com/everypoll/pollService/model/: Poll.java  PollOption.java  User.java
pollService/src/main/java/com/everypoll/pollService/repository/: OptionRepository.java  PollRepository.java  UserRepository.java
pollService/src/main/java/com/everypoll/pollService/security/: JwtAuthenticationFilter.java  SecurityConfig.java
pollService/src/main/java/com/everypoll/pollService/service/: PollService.java  PollServiceImpl.java
pollService/src/main/resources/: application.properties
pollService/src/test/java/com/everypoll/pollService/: AbstractIntegrationTest.java  PollServiceApplicationTests.java
pollService/src/test/resources/: application.properties
rag-agent/: Dockerfile  rag_agent.py  requirements.txt
vote-init-scripts/: init.sql
voteService/: Dockerfile  build.gradle  settings.gradle
voteService/src/main/java/com/everypoll/voteService/dto/: VoteRequest.java  (+3 more)
voteService/src/main/resources/: application.properties
(+14 files in other folders)
