spring.application.name=authService
server.port=8081
server.address=0.0.0.0

# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&defaultAuthenticationPlugin=caching_sha2_password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT settings
jwt.secret=${JWT_SECRET_KEY}
jwt.access-expiration-ms=300000
jwt.refresh-expiration-ms=604800000

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
# key를 String 타입으로 json 형태의 값을 보냄
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
